{
  "folders": [
    {
      "name": "Praktikum 5",
      "path": "../../../../Höhere Mathematik 2/Praktikumsaufgaben/Praktikum5/Praktikum 5"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C/C++: Debug",
        "program": "${fileDirname}/${fileBasenameNoExtension}",
        "externalConsole": true,
        "type": "cppdbg",
        "request": "launch",
        "preLaunchTask": "C/C++: Compile",
        "internalConsoleOptions": "openOnSessionStart",
        "logging": {
          "moduleLoad": false,
          "programOutput": false,
          "trace": false,
          "engineLogging": false
        },
        "showDisplayString": false,
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceRoot}",
        "environment": [],
        "osx": {
          "MIMode": "lldb"
        }
      }
    ]
  },
  "tasks": {
    "tasks": [
      {
        "type": "shell",
        "label": "C/C++: Compile",
        "command": "g++",
        "args": [
          "-g",
          "-std=c++17",
          "-stdlib=libc++",
          "-Wall",
          "-Wno-c++11-narrowing",
          "-fdiagnostics-color=always",
          "-I.",
          "-I/opt/X11/include",
          "-L/opt/X11/lib",
          "-o",
          "${fileBasenameNoExtension}",
          "*.cpp",
          "-lX11",
          "-pthread"
        ],
        "options": {
          "cwd": "${fileDirname}"
        },
        "problemMatcher": [
          "$gcc"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "Task generated by C++ GIP Projects Extension."
      }
    ],
    "version": "2.0.0"
  }
}